CREATE TABLE `pages_service` (
  `id` int(11) NOT NULL,
  `title` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `providerid` int(11) NOT NULL,
  `city` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `day` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `location` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `time_start_h` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `time_start_m` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `time_end_h` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `time_end_m` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `stype` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `cost` double NOT NULL,
  `phone_no` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `pages_service`
--

INSERT INTO `pages_service` (`id`, `title`, `providerid`, `city`, `day`, `location`, `description`, `time_start_h`, `time_start_m`, `time_end_h`, `time_end_m`, `status`, `stype`, `cost`, `phone_no`, `image`) VALUES
(1, 'Denthis - Dr. Yash Hanj', 4, 'Rajkot', 'Mon - Sat', 'Ayodhya Chowk, Rajkot', 'Dr. Yash Hanj has 5 years of e', '8', '30', '17', '30', 'Pending', 'Doctor', 0, '', 'no image'),
(2, 'Nikhil Consultancy Service ', 4, 'Rajkot', 'Mon - Sat', 'Gauridad, Rajkot', 'Our organisation working on providing product based business since 2009, we are providing django, php, static and dynamic websit', '10', '00', '17', '30', 'Pending', 'Business', 0, '', 'no image'),
(3, 'DHL Courier Service', 4, 'Rajkot', 'All Days', 'Gauridad, Rajkot', 'Providing Courier Service...', '01', '00', '18', '00', 'Pending', 'Transport', 0, '', 'no image'),
(4, 'New Admission', 4, 'Rajkot', 'Mon - Sat', 'Gauridad, Morbi Highway, Rajko', 'We are welcoming all the student, Indian as well as foreigners to come and visit our college, hostel and sport facilities.', '9', '30', '5', '0', 'Pending', 'Education', 0, '8128611138', 'business-icon.png');


(5,'Housejoy Electrical Service',5, 'Ahmedabad', 'Mon-Sat', 'CG Road, Near Kalupur Railway station , ahmedabad','we give best service in ahmedabad','8','00','19','30','Pending','Business',500,'9578412345','no image'),
(6,'Alpha Carpenters Service',5,'Ahmedabad','Mon-Sat','Diamond Park,Khodiyar Colony,Ahmedabad','Get Repair Done at your convenience ','9','00','17','00','Pending','Business',300,'9648127546','no image'),
(7,'Om Cable Service',4,'Jetpur','Mon-Sat','Sardar Chowk,Jetpur','We give good service to the customer','10','00','20','00',Pending','Business',350,'7845247744','no image'),
(8,'Krishna Finance',4,'Rajkot','Mon-Sat','150 Feet Ring Rd,Near Nanavati Chowk,Rajkot','It invites all of kind persons if they are in need of loans.,'10','00','18','30','Pending','Business',2500,'8154055640','no image'),
(9,'Aagman Hospital',4,'Jamnagar','Mon-Sat','Maruti chowk,Park Colony,Jamnagar','Response and service of our hospital is very fine and staff is also good.','9','00','20','00','Pending','Doctor',500,'02882558645','no image'),
(10,'om Hospital',4,'Junagadh','Mon-Sat','M.G Road,Sai Complex,Junagadh','Response and service of our hospital is very fine and staff is also good.','8','30','20','00','Pending','Doctor',200,'9487562415','no image'),
(11,'Maruti Courier Service',5,'Ahmedabad','Mon-Sat','Jodhpur Char Rasta,Jodhpur Village Rd,Ahmedabad',we have good providing service..','11','00','19','30','Pending','Transport',100,'07925477584','no image'),
(12,'Anjani Courier Service',5,'Ahmedabad','Mon-Sat','Gold Coin Complex, Satellite Road, Ahmedabad',we have good providing service..','9','00','20','00','Pending','Transport',150,'07940520958','no image'),
(13,'Superstar Club',4,'Jetpur','Mon-Sat','M M Complex,M.G. Road,Jetpur','In this club organized many event...','10','00','20','00','Pending','General',2500,'9684735216','no image'),
(14,'king Club',4,'Rajkot','Mon-Sat','G K Complex,150 FT Ring Road,Rajkot','In this club organized many event...','09','00','20','30','Pending','General',4500,'9754126516','no image'),
(15,'The heaven Resort',4,'Kagvad','Mon-Sat','Near Khodaldham Temple,Kagvad','The best resort in the saurastra','10','00','19','00','Pending','Fun',1000,'9753486262','no image'),
(16,'Ravi Consultancy Service ', 4, 'Jetpur', 'Mon - Sat', 'Sudama Nagar, Jetpur', 'Our organisation working on providing product based business since 2012, we are providing django, php, static and dynamic websit', '09', '00', '19', '00', 'Pending', 'Business', 0, '7868451212', 'no image'),
(17,'joy Electrical Service',4, 'Rajkot', 'Mon-Sat', 'MG Road, Near Rajkot Railway station , Rajkot','we give best service in Rajkot','9','00','19','30','Pending','Business',300,'9578448475','no image'),
(18,'RR Finance',4,'Jetpur','Mon-Sat','Desai Wadi,Jetpur','It invites all of kind persons if they are in need of loans.,'9','30','19','00','Pending','Business',2500,'8154055640','no image'),
(19,'Elsner Technologies',5,'Ahmedabad','Mon-Fri','Shiv Ranjani Cross Road,Ahmedabad','We are a full-service it company','9','00','19','00','Pending','Business',0,'07940062525','no image'),
(20,'Inexture Solutions',5,'Ahmedabad','Mon-Fri','Shukan Mall Cross Road,Science City Road,Sola,Ahmedabad','We are a full-service it companycompany','9','00','20','00','Pending','Business',0,'6352248754','no image'),
(21,'Drashti eye care',4,'Rajkot','Mon-Sat','Mangla Main Road,Manhar Plot-5 Corner,Rajkot','We create your look & develop your outlook','10','00','20','00','Pending','Docter',500,'9408190421','no image'),
(22,'Dharti skin care',4,'Jetpur','Mon-Sat','Matva Sheri,Jetpur','Your Beauty is our mission','9','30','19','30','Pending','Docter',300,'9845364875','no image'),
(23,'shiv Cable Service',4,'Junagadh','Mon-Sat','Sardar Chowk,Junagadh','We give good service to the customer','9','30','20','00',Pending','Business',450,'7542364141','no image'),
(24,'joy Electrical Service',4, 'Rajkot', 'Mon-Sat', 'Near Greenland Chokdi,Rajkot','we give best service in Rajkot','9','00','19','30','Pending','Business',300,'8541624845','no image'),
(25,'Crisha Carpenters Service',5,'Ahmedabad','Mon-Sat','Diamond Park,M.G. Road,Ahmedabad','Get Repair Done at your convenience ','9','00','18','00','Pending','Business',350,'9864757512','no image'),
(26, 'Eye - Dr. Mohil Patel', 4, 'Rajkot', 'Mon - Sat', 'Near P.D. Malviya College, Rajkot', 'Dr. Mohil Patel has 5 years of experience', '8', '30', '17', '30', 'Pending', 'Doctor', 250, '9408185487', 'no image'),
(27, 'Skin - Dr. Ravi Patel', 4, 'Jetpur', 'Mon - Sat', 'Santi Nagar,Junagadh Road, Jetpur', 'Dr. Ravi Patel has 7 years of experience in Skin care', '9', '00', '19', '30', 'Pending', 'Doctor', 250, '9408642541', 'no image'),
(28,'Gold Cable Service',4,'Rajkot','Mon-Sat','Indira Circle,Rajkot','We give good service to the customer','9','30','20','00',Pending','Business',350,'6458749696','no image'),
(29, 'king Courier Service', 5, 'Ahmedabad', 'Mon-Sat', 'Near Shivranjani Crossroad, Ahmedabad', 'Providing Courier Service...', '11', '00', '19', '00', 'Pending', 'Transport', 0, '', 'no image'),
(30, 'jetpur Sports Acadmy',4,'Jetpur','Mon-Sat','Near Jalaram Temple,Jetpur','we train to all persons in different-different sports','10','00','19','00','Pending','Education',500,'6385465478','no image'),







